<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacolão bahia | bem vindo</title>
    <link rel="stylesheet" href="https://github.com/nemcod/Sacol-obahia/blob/main/estilo.css">
</head>
<body>
    <header>
        <nav>
            <div id="cabecalho">
                <h1>Sacolão<span>Bahia</span></h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="legumes.html">Legumes</a>
                <a href="frutas.html">Frutas</a>
            </div>
        </nav>
    </header>
    <section>
        <nav id="recente">
            <div id="tabela">
                <h1>Produtos alterados recentemente</h1>
                <table border="1">
                    <tr class="verde">
                        <td>Código</td>
                        <td>Produto</td>
                        <td>Preço</td>
                    </tr>
                    <tr class="rosa">
                        <td>781</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td> 
                    </tr>
                    <tr class="rosa">
                        <td>653</td>
                        <td>Chuchu</td>
                        <td>5,99</td> 
                    </tr> 
                </table>
            </div>
        </nav>
    </section>
    
<!-- imagens do site -->

    <nav id="area_imagem">
        <div class="paragrafo">
            <p>
                Aqui temos as melhores frutas para sua mesa, Com muitas variedades prontas para satisfazer seu apetite aproveite.
            </p>
            <img src="imagens/foto1.jpeg" width="350px">
            <p>
                Temos uma ótima variedade de frutas e verduras com o menor preço do mercado.
            </p>
            <img src="imagens/foto2.jpeg" width="350px" height="220px">
            <p>
                Venha e confira agradecemos a sua preferência 
            </p>
            <img src="imagens/foto3.jpeg" width="350px">
        </div>
    </nav>
    
    <!-- menu ul -->
    <nav id="menu_segundo">
        <div class="centro">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="legumes.html">Legumes</a></li>
                <li><a href="frutas.html">Frutas</a></li>
            </ul>
        </div>
    </nav>
<!-- menu ul -->
    
    <div id="rodape">
        <span>Todos os direitos reservados @2024</span>
        
    </div>
</body>
</html>
