<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacolão bahia | bem vindo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <div id="cabecalho">
                <h1>Sacolão<span>Bahia</span></h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="legumes.html">Legumes</a>
                <a href="frutas.html">Frutas</a>
            </div>
        </nav>
    </header>
    <section>
        <nav>
            <div id="tabela">
                <h1>Legumes</h1>
                <table border="1">
                    <tr class="verde">
                        <td>Código</td>
                        <td>Produto</td>
                        <td>Preço</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>001</td>
                        <td>Abobrinha Itália</td>
                        <td>5,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>002</td>
                        <td>Beterraba</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>003</td>
                        <td>Beringela</td>
                        <td>3,99</td>
                    </tr>
                    <tr class="rosa">
                        <td>004</td>
                        <td>Abobrinha menina</td>
                        <td>3,99</td>
                    </tr>
                </table>
            </div>
        </nav>
    </section>
    
    <!-- menu ul -->
    <nav id="menu_segundo">
        <div class="centro">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="legumes.html">Legumes</a></li>
                <li><a href="frutas.html">Frutas</a></li>
            </ul>
        </div>
    </nav>
<!-- menu ul -->
    
    <div id="rodape">
        <span>Todos os direitos reservados @2024</span>
        
    </div>
</body>
</html>
